VITE_SUPABASE_PROJECT_ID="gutsabzptfzzaxxmaoae"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1dHNhYnpwdGZ6emF4eG1hb2FlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxODAzNTEsImV4cCI6MjA3NDc1NjM1MX0.H4S0CH12xA70EQsX67rOEQsCEiSjewFjMSfwJeM9xzo"
VITE_SUPABASE_URL="https://gutsabzptfzzaxxmaoae.supabase.co"
